# OCS Inventory server
# server=http://yourserver/ocsinventory
# FusionInventory for GLPI
#server=http://ipduserveur/glpi/plugins/fusioninventory/front/plugin_fusioninventory.communication.php
# FusionInventory for GLPI with AD auth
#server=http://DOMAINEAD\utilisateur:motdepasse@ipduserveur/glpi/plugins/fusioninventory/front/plugin_fusioninventory.communication.php
# OCS Inventory server with SSL
# server=https://yourserver/ocsinventory
server=

# Store inventory in a local directory
local=/tmp

# Agent's logfile
logfile=/var/log/fusioninventory.log

# Max log file size. Useful if the system has no log
# rotation mechanism
logfile-maxsize=0

# Time in second before the first agent execution
delaytime=30

# Debug mode (0)
debug=0
# Save in HTML the inventory requested by --local (0)
html=0

# Network options 
# proxy address. e.g: http://user:pass@proxy:port ()
proxy=
# realm for server HTTP auth. e.g: 'Restricted Area' ()
realm=
# user name to use for server auth
user=
# password for server auth
password=

# SSL certificat directory () 
ca-cert-dir=
# SSL certificat file () 
ca-cert-file=

#Disable options:
# Do not deploy packages or run command (0)
no-ocsdeploy=0
# Do not generate inventory (0)
no-inventory=0
# Do not return printer list in inventory 0)
no-printer=0
# Don't allow remote connexion (0)
no-socket=0
# Do not return installed software list (0)
no-software=0
# Do not check the SSL connexion with the server (0)
no-ssl-check=0
# Do not use wakeonlan function (0)
no-wakeonlan=0
# Do not use snmpquery function (0)
no-snmpquery=0
#Do not use netdiscovery function (0)
no-netdiscovery=0

#Extra options:
# Set a max delay time of one inventory data collect job (180)
backend-collect-timeout=180
# Indicate the directory where should the agent store its files
#basevardir=/var/lib/fusioninventory-agent
# Use color in the console (0)
color=0
# Detach the agent in background (0)
daemon=0
# Daemon but don't fork in background (0)
daemon-no-fork=0
# Set a max delay time (in second) if no PROLOG_FREQ is set (3600)
delaytime=3600
# Search for Backend mod in ./lib only (0)
devlib=0
# Do not load Perl lib from PERL5LIB and PERLIB environment variable (0)
disable-perllib-envvar=0
# Always send data to server (Don't ask before) (0)
force=0
# Verbose mode (1) 
info=1
# Do not contact the server more than one time during the PROLOG_FREQ (0)
lazy=0
# Logger you want to use, can be Stderr,File or Syslog (Stderr)
logger=Stderr
# Ip of the interface to use for peer to peer exchange, default ALL
rpc-ip=
# Port of the RPC, default 62354
rpc-port=
# Allow local users to http://127.0.0.1:62354/now to force an inventory
rpc-trust-localhost=0
# Permit to scan home user directories (0)
scan-homedirs=0
# Path to the directory where are stored the shared files (./share)
share-dir=./share
# Do not write or post the inventory but print it on STDOUT
stdout=0
# Use TAG as tag () Will be ignored by server if a value already exists
tag=
# Wait during a random periode between 0 and DURATION seconds before contacting server ()
wait=

